<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <script src="./clientSide.js" type="module"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js" integrity="sha512-WrdC3CE9vf1nBf58JHepuWT4x24uTacky9fuzw2g/3L9JkihgwZ6Cfv+JGTtNyosOhEmttMtEZ6H3qJWfI7gIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>inspirational_quotes</title>
    
    </head>
    <body>
        <!-- <button id="testFunction" onclick="getQuote()">press QUOTE</button>
        <button id="getInfo">press INFO</button> -->

        <!-- <div class="generator" onclick="handleClick()">Click Here</div> -->
        <h1>Inspirational Quotes</h1>
        <div class="button-container">
            <div id="get-one-quote" class="quote-generator">Next Quote</button>
        </div>
        <div class="project-container">
            <div class="list-container general-list">
                <h3>General List</h3>
                <div class="list"></div>
            </div>
            <div class="list-container favorite-list">
                <h3>Favorite List</h3>
                <div class="list"></div>
            </div>
        </div>
    </body>
</html>
<script>
    
</script>